trunk/NFCProject/NFCProject/MainWindow.xaml

<Window x:Name="frmMain" x:Class="NFCProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="586.136" Width="525" Activated="frmMain_Activated" Loaded="frmMain_Loaded" WindowStartupLocation="CenterScreen">
    <Grid x:Name="txt_caption" Margin="0,0,2,0" Height="545" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lst_Recent" HorizontalAlignment="Left" Height="219" Margin="10,38,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="lst_Recent_SelectionChanged"/>
        <ListBox x:Name="lst_Regist" HorizontalAlignment="Left" Margin="10,308,0,0" Width="135" Height="228" VerticalAlignment="Top" SelectionChanged="lst_Regist_SelectionChanged"/>
        <Button x:Name="btn_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="35,514,0,0" VerticalAlignment="Top" Width="75" Click="btn_refresh_Click" Grid.Column="1" Height="22"/>
        <Label Content="Recent NFC" Margin="10,8,0,0" FontWeight="Bold" FontSize="16" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133"/>
        <Label Content="Registered NFC" Margin="10,273,0,0" FontWeight="Bold" FontSize="16" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133"/>
        <Button x:Name="btn_regist" Content="Regist" HorizontalAlignment="Left" Margin="195,514,0,0" VerticalAlignment="Top" Width="75" Click="btn_regist_Click_1" Grid.Column="1" Height="22"/>
        <Button x:Name="btn_remove" Content="Remove" HorizontalAlignment="Left" Margin="115,514,0,0" VerticalAlignment="Top" Width="75" Click="btn_remove_Click_1" Grid.Column="1" Height="22"/>
        <TextBox x:Name="txt_id" Height="23" Margin="71,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="ID :" Margin="0,38,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" HorizontalAlignment="Left" Width="50"/>
        <TextBox x:Name="txt_caption1" Height="23" Margin="71,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279" Grid.Column="1"/>
        <Label Content="Caption :" Margin="0,68,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" HorizontalAlignment="Left" Width="66"/>
        <Label Content="Date :" Margin="0,98,0,0" VerticalAlignment="Top" Grid.Column="1" Height="23" HorizontalAlignment="Left" Width="66"/>
        <TextBox x:Name="txt_image1" Height="23" Margin="71,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Image1 :" Margin="0,129,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="66"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="154" Margin="0,157,0,0" VerticalAlignment="Top" Width="350">
            <Image x:Name="img_1" HorizontalAlignment="Left" Height="134" Margin="9,9,0,0" VerticalAlignment="Top" Width="320"/>
        </Border>
        <Button x:Name="btn_image1" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="304,129,0,0" VerticalAlignment="Top" Width="46" Height="23" FontSize="16" FontWeight="Bold" Click="btn_image1_Click"/>
        <TextBox x:Name="txt_image2" Height="23" Margin="71,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Image2 :" Margin="0,320,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="66"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="154" Margin="0,348,0,0" VerticalAlignment="Top" Width="350">
            <Image x:Name="img_2" HorizontalAlignment="Left" Height="134" Margin="9,9,0,0" VerticalAlignment="Top" Width="320"/>
        </Border>
        <Button x:Name="btn_image2" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="304,320,0,0" VerticalAlignment="Top" Width="46" Height="23" FontSize="16" FontWeight="Bold" Click="btn_image2_Click"/>
        <TextBox x:Name="txt_date" Height="23" Margin="71,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279" Grid.Column="1" IsReadOnly="True"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="275,514,0,0" VerticalAlignment="Top" Width="75" Click="btn_update_Click_1" Grid.Column="1" Height="22"/>
    </Grid>
</Window>
